{
  "name": "basedesign-iswad",
  "version": "12.0.3",
  "description": "Includes different base components for any new projects.",
  "main": "./dist/lib.js",
  "browser": "./lib/lib.js",
  "module": "./module/lib.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmohajer/baseDesign.git"
  },
  "bugs": {
    "url": "https://github.com/mmmohajer/baseDesign.git"
  },
  "keywords": [
    "basecomponents",
    "basedesign"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "minify-css": "sass ./src/assets/styles/main.scss ./src/styles.css && minify ./src/styles.css > ./src/styles.min.css",
    "build-browser": "cross-env BABEL_ENV=browser babel ./src --out-dir ./lib --source-maps --copy-files",
    "build-module": "cross-env BABEL_ENV=module babel ./src --out-dir ./module --source-maps --copy-files",
    "build-node": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "build": "rm -rf lib && rm -rf dist && rm -rf module && npm run minify-css && npm run build-node && npm run build-browser && npm run build-module",
    "build-patch": "grunt bump-only:patch && npm run build",
    "build-minor": "grunt bump-only:minor && npm run build",
    "build-major": "grunt bump-only:major && npm run build",
    "pub-patch": "mv README.md README-github.md && mv README-npm.md README.md && grunt bump-only:patch && npm run build && npm publish && mv README.md README-npm.md && mv README-github.md README.md",
    "pub-minor": "mv README.md README-github.md && mv README-npm.md README.md && grunt bump-only:minor && npm run build && npm publish && mv README.md README-npm.md && mv README-github.md README.md",
    "pub-major": "mv README.md README-github.md && mv README-npm.md README.md && grunt bump-only:major && npm run build && npm publish && mv README.md README-npm.md && mv README-github.md README.md",
    "versionBump": "npm version patch --no-git-tag-version",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "author": "Mohammad Mahdi Mohajer",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.5",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/eslint": "8.4.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "jest-css-modules-transform": "^4.3.0",
    "mini-css-extract-plugin": "^2.4.5",
    "mow": "^0.0.2",
    "prettier": "^2.7.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "basedesign-iswad": "^2.1.0",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-easy-swipe": "^0.0.22"
  }
}
