{
  "name": "iswad-basedesign",
  "version": "1.0.1",
  "description": "Includes different base components for any new projects.",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmohajer/baseDesign.git"
  },
  "bugs": {
    "url": "https://github.com/mmmohajer/baseDesign.git"
  },
  "keywords": [
    "basecomponents",
    "basedesign"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "pub-patch": "grunt bump:patch && webpack && npm publish",
    "pub-minor": "grunt bump:minor && webpack && npm publish",
    "pub-major": "grunt bump:major && webpack && npm publish",
    "versionBump": "npm version patch --no-git-tag-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Mahdi Mohajer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "slugify": "^1.6.5"
  }
}
